<!DOCTYPE html>
<html lang="en " xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Абонементы</title>
    <style>
        a{
            text-decoration: none;
            color: #181D31;
            display: block;
            margin: 20px;
            text-align: right;
        }
        body{
            background-color: #678983;
        }
        div{
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: #E6DDC4;
        }
        table {
            margin: auto;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<div>
<table>
    <thead>
    <tr>
        <th scope="col">№</th>
        <th scope="col">Наименование</th>
        <th scope="col">Стоимость</th>
        <th scope="col">Посещений</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="a: ${abonements}">
        <th scope="row" th:text="${a.id}"></th>
        <td th:text="${a.nameAbon}"></td>
        <td th:text="${a.cost}"></td>
        <td th:text="${a.count}"></td>
    </tr>
    </tbody>
</table>
    <a href="/logout">Выйти</a>
</div>
</body>
</html>