<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Изменение пользователя</title>
    <style>
        a{
            padding: 1em;
            text-decoration: none;
            color: #E6DDC4;
        }
        .super{
            color: #2b41a5;
        }
        body{
            background-color: #678983;
        }
        .main{
            width: 60%;
            margin: auto;
            padding: 50px;
            background-color: #E6DDC4;
        }
        table {
            margin: auto;
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-collapse: collapse;
            text-align: center;
        }
        th, td:first-child {
            background: #AFCDE7;
            color: white;
            padding: 10px 20px;
        }
        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }
        td {
            background: #D8E6F3;
        }
        th:first-child, td:first-child {
            text-align: left;
        }
    </style>
</head>
<body>
<div th:replace="navbar :: navbar"></div>
<div class="main">
    <div th:each="u: ${user}">
        <form th:action="'/admin/user-edit/' + ${u.id}" method="post" th:object="${userValid}">
            <input type="text" id="username" name="username" th:value="${u.username}"/>
            <label for="username">Логин</label>
            <div th:if="${#fields.hasErrors('username')}" style="color: red" th:errors="*{username}"></div>
            <div th:each="r : ${roles}">
                <label>
                    <input th:id="${r}" type="checkbox" th:name="${'roles[]'}" th:value="${r}"
                           th:checked="${#lists.contains(u.roles, r)}"/>
                </label>
                <label th:text="${r}"></label>
                <input type="submit" value="Изменить"/>
            </div>
        </form>
    </div>
</div>
</body>
</html>